DownLoadAssistent/UI/MainWindow.xaml

<Window x:Class="DownLoadAssistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownLoadAssistent"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:FolderConverter x:Key="FolderVMPathConverter"/>
        <Style TargetType="{x:Type ColumnDefinition}" x:Key="Col1_Width">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="{x:Type ColumnDefinition}" x:Key="Col2_Width">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="{x:Type ColumnDefinition}" x:Key="Col3_Width">
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <DataTemplate x:Key="FolderPairTemplate" DataType="{x:Type local:ConfigFolderNamePair}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource Col1_Width}" />
                    <ColumnDefinition Style="{StaticResource Col2_Width}" />
                    <ColumnDefinition Style="{StaticResource Col3_Width}" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=FolderName}" />
                <TextBox Grid.Column="1" Text="{Binding Path=Label}" />
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=ItemSelected}" />
                <!--<Button Grid.Column="2"  Content="Delete" Command="{Binding deleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=SelectedIndex}"/>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FolderPairTemplateForSelection" DataType="{x:Type local:ConfigFolderNamePair}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=FolderName}" IsReadOnly="true" />
                <TextBox Grid.Column="1" Text="{Binding Path=Label}" IsReadOnly="true" />
                <!--<Button Grid.Column="2"  Content="Delete" Command="{Binding deleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=SelectedIndex}"/>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5" Margin="34,-8,-34,78">
                    <ComboBox ItemTemplate="{StaticResource FolderPairTemplateForSelection}" Name="ConfigSelector" HorizontalAlignment="Left" Margin="63,23,0,0" VerticalAlignment="Top" Width="120"/>

                    <TreeView Name="TestTree" HorizontalAlignment="Left" Height="416" Margin="238,23,0,0" VerticalAlignment="Top" Width="231">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubFolderList}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding rootPath}" />
                                    <CheckBox Grid.Column="1" IsChecked="{Binding Marked}"/>
                                </Grid>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  />
                                                <ColumnDefinition  />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding rootPath}" />
                                            <CheckBox Grid.Column="1" IsChecked="{Binding Marked}"/>
                                        </Grid>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <ListBox Name="SelectedFolders" HorizontalAlignment="Left" Height="416" Margin="509,23,0,0" VerticalAlignment="Top" Width="216" >
                        <!-- , Converter={StaticResource FolderVMPathConverter} ´-->

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding FolderVM, Converter={StaticResource FolderVMPathConverter}}" />-->
                                <TextBlock Text="{Binding fullRootPath}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Config" HorizontalAlignment="Left" Width="51">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="505*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFE5E5E5" Grid.RowSpan="2">
                        <StackPanel>
                            <ListView Name="FolderPairList" ItemTemplate="{StaticResource FolderPairTemplate}" >
                                <!--  <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Path=FolderName}" />
                                    <TextBox Grid.Column="1" Text="{Binding Path=Label}" />
                                    <Button Content="Delete"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                            </ListView>
                            <ListView>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Name="NewEntry">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource Col1_Width}" />
                                        <ColumnDefinition Style="{StaticResource Col2_Width}" />
                                        <ColumnDefinition Style="{StaticResource Col3_Width}" />
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBox Grid.Column="0" Name="NewPairName" />
                                    <TextBox Grid.Column="1" Name="NewPairFolderName" />-->
                                    <Button  Grid.Column="2" Content="New" Click="Button_Click_1"/>
                                </Grid>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <Button Content="Delete" Command="{Binding deleteCommand}"  Grid.Row="1" Margin="343,0"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
